JWT_ACCESS_SECRET=9D5GHVpUCNw9R6RVJgDMh0uHWCeCggPH57Vr0KfFnJsVRx7l1GY4/pjtRFkPWNQActk8JVrpPLoQyuzMkNdaayMFM5qD/6Pm6Fq7wxE8g6Veys1ejzVHf/bCFsP3fMadm70yTYuvs3ss0ylGucDOs2LQZ1TjRS026h0qh/YudD9i4GoB8RdNntJ58cD/YkLo4ary+wb2zkIhtiHjx/hjRGwe2HqoaLh8XfTrDT4m67YhXr8ZsILTdvVRFPYwxQyuscpR0iICCqHH2//dLXpJD9q/+EpXbfXwheUUA/zR5vogYNDsHBenDHUyzyIaHuw5JAVdJ6Du2ScMjoFaU/9WTQ==
JWT_REFRESH_SECRET=9D5GHVpUCNw9R6RVJgDMh0uHWCeCggPH57Vr0KfFnJsVRx7l1GY4/pjtRFkPWNQActk8JVrpPLoQyuzMkNdaayMFM5qD/6Pm6Fq7wxE8g6Veys1ejzVHf/bCFsP3fMadm70yTYuvs3ss0ylGucDOs2LQZ1TjRS026h0qh/YudD9i4GoB8RdNntJ58cD/YkLo4ary+wb2zkIhtiHjx/hjRGwe2HqoaLh8XfTrDT4m67YhXr8ZsILTdvVRFPYwxQyuscpR0iICCqHH2//dLXpJD9q/+EpXbfXwheUUA/zR5vogYNDsHBenDHUyzyIaHuw5JAVdJ6Du2ScMjoFaU/9WTQ==

POSTGRES_USER=paulo
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=my_domains_db
# POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:$(POSTGRES_PORT)/${POSTGRES_DATABASE}?sslmode=disable
POSTGRES_HOST=localhost
POSTGRES_PORT=5432